spring.application.name=ToDoList

server.port=8888
server.servlet.context-path=/todolistapp

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=shivam
spring.datasource.password=Shivam18
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
